\documentclass{article}
\usepackage[margin=1.3in,bindingoffset=0in]{geometry}
\usepackage[
    usetikz=false,
    highlight=true,
    highlightcolor=green!50!white,
    linecolor=green!20!black
]{soup}
\usepackage{lipsum}
\usepackage{multicol}


\begin{document}
    \begin{Alphabetsoup}[5]
    \end{Alphabetsoup}

    \begin{alphabetsoup}[30][30][\small]
    \end{alphabetsoup}

    \lipsum[1]
    \begin{homemadesoup}[15]{
        a,b,c,
        $y$,
        1,2,3,
        A,F,G,
        ---,
    }[\sffamily\LARGE]
        \hideinsoup*{2}{2}{down}{h,e,l,l,o}
        \hideinsoup*{1}{1}{downright}{c,o,n,f,l,i,c,t}
    \end{homemadesoup}
    \clearpage{}

    % * means ``no clues''
    % \begin{numbersoup}[width][height]{maxfill}[minfill=0]
    %
    % So here we create an 18 by 17 grid with the unspecified spots
    %  given a number between 0 and 9:
    \begin{numbersoup}*[21][17]{9}[0][\ttfamily\large]

        % highlight (if active) but don't add a clue:
        \hideinsoup{19}{1}{down}{9, 9, 9, 9}

        % don't highlight, but add a clue
        \hideinsoup*{19}{10}{down}{8, 7, 6, 5}[8 7 6 5]

        \hideinsoup{2}{2}{right}%
        {12,12,144}%
        [A dozen dozens is a gross.]

        \hideinsoup{3}{3}{downright}%
        {0, 1, 2, 3, 4, 5}%
        [First six whole numbers.]

        \hideinsoup{1}{1}{down}%
        {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}%
        [First ten natural numbers.]

        \hideinsoup{14}{13}{left}%
        {1, 1, 2, 3, 5, 8, 13}%
        [Fibonacci sequence, $n=7$]

        \hideinsoup{2}{2}{down}%
        {12, $\int_0^\infty $, $y$}%
        [12 $\int_0^\infty $ $y$]

        \hideinsoup{15}{1}{downleft}%
        {2, 4, 6, 8, 10}%
        [First five evens.]

        \hideinsoup{4}{15}{upright}%
        {5, 5, 5}%
        [Trip fives.]

        \hideinsoup{9}{15}{upleft}%
        {7, 7, 7, 7}%
        [Quad sevens.]

    \end{numbersoup}

    \begin{multicols}{2}
        \begin{enumerate}
            \listofclues[\item \theclue]
        \end{enumerate}
    \end{multicols}

    \begin{Alphabetsoup}[21][19]

        % \highlightinsoup{3}{1}{7}{5}
        % \highlightinsoup{7}{1}{7}{5}

        \hideinsoup{2}{2}{right}%
        {J, O, G}%
        [jog]

        \hideinsoup{3}{3}{downright}%
        {H,O,R,S,E}%
        [horse]

        \hideinsoup{19}{10}{down}%
        {U,N,I,V,E,R,S,I,T,Y}%
        [university]

        \hideinsoup{14}{13}{left}%
        {E,L,E,P,H,A,N,T}%
        [elephant]

        \hideinsoup{2}{2}{down}%
        {J,O,S,\'{E}}%
        [Jos\'{e}]

        \hideinsoup{15}{1}{downleft}%
        {C,A,N,Y,O,N}%
        [canyon]

        \hideinsoup{4}{15}{upright}%
        {D,O,G}%
        [dog]

    \end{Alphabetsoup}


\end{document}
